// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define EVENT_CLASS_TYPE(type) static EventType static_type(){ return EventType::##type; } virtual EventType type() const override { return static_type(); } virtual const char* name() const override { return #type; }
// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define EVENT_CLASS_CATEGORY(category) virtual int category_flags() const override { return category; }
#define COG_API __declspec(dllexport)
#define COG_API __declspec(dllimport)
